body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
#urlIframe{
	height:400px;
	width:400px;
}
.container.divider.left{
	width:60%;
}
.container.divider.right{
	width:40%;
	left: 60%;
}
.container.divider{
	position: absolute;
	left: 0px;
	margin: 0px;
	padding: 0px;
}
